
form action="/add" method="post"
    input type="text" placeholder="Titel" name="name"
    input type="text" placeholder="Beskrivning" name="description"
    select name="kat"
        option value="" selected="selected" V채lj Kategori!
        option value="Varje vecka" Varje vecka
        option value="Jul" Jul
        option value="Skola" Skola
        option value="V채nner" V채nner
        option value="Pengar" Pengar
    input type="submit" value="L채gg Till"

h2 To Do
section class="a"
    - @postit.each do |x|
        section class="aa"
            h4 = x["name"]
            p = x["description"]
            p Kategori:
            b
                i
                    p = x["cat"]
            form action="/edit/#{x['id']}" method="get"
                input type="submit" value="Edit"
            form action="/delete/#{x['id']}" method="post"
                input type="submit" value="Delete"
            form action="/doneify/#{x['id']}" method="post"
                input type="submit" value="Mark Done"


h2 Done
section class="a"
    - @postitdone.each do |x|
        section class="aa"
            h4 = x["name"]
            p = x["description"]
            p Kategori:
            b
                i
                    p = x["cat"]
            form action="/edit/#{x['id']}" method="get"
                input type="submit" value="Edit"
            form action="/delete/#{x['id']}" method="post"
                input type="submit" value="Delete"
            form action="/undoneify/#{x['id']}" method="post"
                input type="submit" value="Mark undone"
            