
form action="/add" method="post"
    input type="text" placeholder="Titel" name="name"
    input type="text" placeholder="Beskrivning" name="description"
    select name="kat"
        option value="" selected="selected" Välj Kategori!
        option value="Inköp" Inköp
        option value="Jul" Jul
        option value="Skola" Skola
        option value="Vänner" Vänner
        option value="Pengar" Pengar
    input type="submit" value="Lägg Till"

h2 To Do
section class="a"
    - @postit.each do |x|
        section class="aa"
            h4 = x["name"]
            p = x["description"]
            p Kategori:
            b
                i
                    p = x["category"]
            form action="/edit/#{x['id']}" method="get"
                input type="submit" value="Edit"
            form action="/delete/#{x['id']}" method="post"
                input type="submit" value="Delete"
            form action="/doneify/#{x['id']}" method="post"
                input type="submit" value="Mark Done"


h2 Done
section class="a"
    - @postitdone.each do |x|
        section class="aa"
            h4 = x["name"]
            p = x["description"]
            p Kategorier:
            - @cats[x["id"]-1][1].each do |y|
                p = y["cat_id"]
            form action="/edit/#{x['id']}" method="get"
                input type="submit" value="Edit"
            form action="/delete/#{x['id']}" method="post"
                input type="submit" value="Delete"
            form action="/undoneify/#{x['id']}" method="post"
                input type="submit" value="Mark undone"
            